package KlassLedenevRoman.classarbeite0;

import java.util.Scanner;

public class CalkulatorApp {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        Calkulator calkulator = new Calkulator();
        System.out.println(calkulator.getResult(input));
    }
}

/**
 * Написать программу “Калькулятор” таким образом, что бы она принимала от пользователя вычисляемое математическое выражение в виде одной строки. Например 10.5*5+1-7.1 (без пробелов) и последовательно выполняла бы указанные арифметические операции над аргументами.
 * Результат вычислений необходимо вывести с точностью до двух чисел после запятой в формате <значение аргумента 1> <знак математической операции> <значение аргумента 2> = <значение переменной результата>   (добавлены пробелы относительно введённой строки) 10.5*5+1-7.1
 * 10.5 * 5 + 1  -7.1 = 15.41
 * Если пользователь хочет выполнить операцию деления и в качестве значения второго аргумента ввёл значение 0, то программа должна вывести сообщение “Error, division by zero!” и завершится без ошибки.
 * * При вычислении результата учитывать приоритет математических операций (сначала умножение и деление, затем сложение и вычитание).
 * * После каждого вычисления, выводить пользователю сообщение “ Another calculation? (Y/N)”, и если пользователь введёт ‘Y’ или ‘y’ производить следующее вычисление. Добавить историю последних 5 вычислений и выводить её на экран после каждого вычисления.
 * Пример работы программы в консоли:
 * Enter expression:
 * 6.21+4.15*3.14-2.41
 * 6.21 + 4.15 * 3.14 - 2.41 = 16.83
 * History:
 * [6.21 + 4.15 * 3.14 - 2.41 = 16.83, null, null, null, null]
 * Another calculation? (Y/N)
 * Y
 * Enter expression:
 * 7-4/2+10*2+100*2/5/4
 * 7 - 4 / 2 + 10 * 2 + 100 * 2 / 5 / 4 = 35
 * History:
 * [7 - 4 / 2 + 10 * 2 + 100 * 2 / 5 / 4 = 35, 6.21 + 4.15 * 3.14 - 2.41 = 16.83, null, null, null]
 * Another calculation? (Y/N)
 * N
 * Process finished with exit code 0
 */