package Homework.zadachaSredizemie;

public class InvalidHealthException extends RuntimeException {
    public InvalidHealthException(String message) {
        super(message);
    }
}



//В тему исключений. Добавить проверку уникальных характеристик персонажей,
// которым не усели добавить на занятии, а так же сделать проверку для допустимых
// значений здоровья у каждого персонажа, Пример: назгул в диапазоне 150-200,
// человек 100-140 и далее по аналогии на ваше усмотрение.
//Создать собственные классы исключений для всех  нужных характеристик и выбрасывать
// их при проверке. Допустимый диапазон значений для каждого конкретного персонажа
// передавать в сообщении исключения. Пример: При попытке создать человека с значением
// здоровья 200, в консоли получать ошибку InvalidHealthException: valid values from 100
// to 140 (изменено)
//        31 января 2025 г.
